<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="keywords" content="404,404警报,404页面,404错误,WendyNetwork"> 
	<meta name="description" content="404错误页面，返回WendyNetwork请输入网址http://www.wendy8.com/ ，或联系WendyNetwork的管理员。">
	<title>404警报WendyNetwork</title>
	
	<style type="text/css">
		html {
			padding: 0; 
			margin: 0; 
			background: #1d1d1d; 
			font-size: 16px;
			font-family: "微软雅黑",Tahoma, Verdana; 
			text-align: center;
		}
		body {
			padding: 0; 
			margin: 0; 
			font-size: 16px;
			background: #1d1d1d;
		    font-family: "微软雅黑",Tahoma, Verdana;
			text-align: center; 
		}
		img{border: none;}
		a:link {color: #6699cc; text-decoration:none;}
		a:visited {color: #6699cc; text-decoration: none}
		a:hover {color: #ff0; text-decoration: underline}
		#container {
			margin-left: auto; 
			margin-right: auto;
			width: 100%;  
			background: #1d1d1d; 
			text-align: center;
			margin-top: 150px;
			color:#fff;
		}
		#maincolumn {
			margin-left: auto; 
			margin-right: auto;
			width: 100%; 
			height: 80px; 
			background: #1d1d1d; 
			text-align: center;
			font-size: 16px;
			color: #fff;
		}
		#maincolumn .info{
			width: 60%;
			margin: 0 auto;
			padding-bottom: 50px;
			background: #1d1d1d;
			font-size: 16px;
			text-align: left;
			color: #fff;
		}
		#maincolumn .info ul li{
			height: 24px;
			line-height: 24px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img src="https://www.wendy-tools.com/conf/img/rocket.png" width="257px" height="357px" />
		<div id="maincolumn">
			<h1>404警报！您访问的目的地为未知区域！为了您的安全，请按以下方案执行操作：</h1>
			<div class="info">
				<ul>
					<li>仔细阅读WendyNetwork<a href="">网站导航</a>，然后在导航栏中输入正确的导航地址，系统将尝试修正导航路线，继续WendyNetwork之旅。</li>
					<li>立刻登上WendyNetwork号救生舱，安全返回<a href="http://www.wendy8.com/">WendyNetwork</a>。</li>
					<li>利用紧急呼救设备<a href="联系WendyNetwork的管理员，然后耐心等待救援。"</li>
				</ul>
			</div>
			<p>再次感谢您的这次WendyNetwork之旅，WendyNetwork将竭诚为您服务！ Copyright © 2013 - 2014 <a href="http://www.wendy8.com/">WendyNetwork</a> </p>
		</div>
	</div>
</body>
</html>
