<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8"/>
        <link rel='stylesheet' id='wp-block-navigation-css' href='https://wendy-tools.comhttps://wendy-tools.com/static/css/21.css?ver=6.5.3' media='all'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wendy-Network &#8211;文迪网络</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/5.1.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://wendy-tools.comhttps://wendy-tools.com/static/css/bootsnav.css">
	<link rel="stylesheet" type="text/css" href="https://wendy-tools.comhttps://wendy-tools.com/static/css/htmleaf-demo.css">
        <style>
        body {
            background-image: url('https://wendy-tools.com/static/images/picture/loginbg.png');
            background-size: cover; /* 背景图片覆盖整个容器 */
            background-repeat: no-repeat; /* 背景图片不重复 */
            opacity: 1.5; /* 背景图片透明度 */
            }
        </style>
        <style id='wd-block-library-inline-css'>
        :root{--wd-admin-theme-color:#007cba;--wd-admin-theme-color--rgb:0,124,186;--wd-admin-theme-color-darker-10:#006ba1;--wd-admin-theme-color-darker-10--rgb:0,107,161;--wd-admin-theme-color-darker-20:#005a87;--wd-admin-theme-color-darker-20--rgb:0,90,135;--wd-admin-border-width-focus:2px;--wd-block-synced-color:#7a00df;--wd-block-synced-color--rgb:122,0,223;--wd-bound-block-color:#9747ff}@media(min-resolution:192dpi){:root{--wd-admin-border-width-focus:1.5px}}.wd-element-button{cursor:pointer}:root{--wd--preset--font-size--normal:16px;--wd--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wd--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wd--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wd-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wd-admin--admin-bar--position-offset:var(--wd-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html:where(.is-position-sticky){--wd-admin--admin-bar--position-offset:0}}
        </style>
        <link rel='stylesheet' id='global-styles-inline-css' href='https://wendy-tools.comhttps://wendy-tools.com/static/css/color.css' media='all'/>
        <style id='core-block-supports-inline-css'>
        .wd-container-core-group-is-layout-2.wd-container-core-group-is-layout-2{gap:20px}.wd-container-core-group-is-layout-3.wd-container-core-group-is-layout-3{justify-content:flex-end}.wd-container-core-group-is-layout-4.wd-container-core-group-is-layout-4{justify-content:space-between}.wd-container-core-navigation-is-layout-1.wd-container-core-navigation-is-layout-1{flex-wrap:nowrap;justify-content:center}.wd-container-core-group-is-layout-5.wd-container-core-group-is-layout-5{flex-wrap:nowrap;flex-direction:column;align-items:center}.wd-container-core-buttons-is-layout-1.wd-container-core-buttons-is-layout-1{justify-content:center}.wd-container-core-group-is-layout-13.wd-container-core-group-is-layout-13>*{margin-block-start:0;margin-block-end:0}.wd-container-core-group-is-layout-13.wd-container-core-group-is-layout-13.wd-container-core-group-is-layout-13.wd-container-core-group-is-layout-13>*+*{margin-block-start:14px;margin-block-end:0}.wd-container-core-columns-is-layout-1.wd-container-core-columns-is-layout-1{flex-wrap:nowrap}.wd-container-core-group-is-layout-24.wd-container-core-group-is-layout-24>*{margin-block-start:0;margin-block-end:0}.wd-container-core-group-is-layout-24.wd-container-core-group-is-layout-24.wd-container-core-group-is-layout-24.wd-container-core-group-is-layout-24>*+*{margin-block-start:14px;margin-block-end:0}.wd-container-core-buttons-is-layout-5.wd-container-core-buttons-is-layout-5{justify-content:flex-start}.wd-container-core-columns-is-layout-2.wd-container-core-columns-is-layout-2{flex-wrap:nowrap}.wd-container-core-group-is-layout-34.wd-container-core-group-is-layout-34>*{margin-block-start:0;margin-block-end:0}.wd-container-core-group-is-layout-34.wd-container-core-group-is-layout-34.wd-container-core-group-is-layout-34.wd-container-core-group-is-layout-34>*+*{margin-block-start:35px;margin-block-end:0}
        </style>
        <link rel="icon" href="https://wendy-tools.com/static/images/logo/png/favicon1.png" sizes="32x32"/>
        <link rel="icon" href="https://wendy-tools.com/static/images/logo/png/favicon2.png" sizes="192x192"/>
        <link rel="apple-touch-icon" href="https://wendy-tools.com/static/images/logo/png/favicon3.png"/>
        <meta name="msapplication-TileImage" content="https://wendy-tools.com/static/images/logo/png/favicon4.png"/>
    </head>
<body>
<header class="wd-block-template-part">
    <body class="home blog wd-embed-responsive">
        <div class="wd-site-blocks">
            <header class="wd-block-template-part">
                <div class="wd-block-group alignfull social-and-toggle-search header-has-nav-centered is-layout-constrained wd-block-group-is-layout-constrained">
                    <div class="wd-block-group alignwide wd-block-main-header is-layout-constrained wd-block-group-is-layout-constrained">
                        <div class="wd-block-group alignfull wd-block-main-header-container is-content-justification-space-between is-layout-flex wd-container-core-group-is-layout-4 wd-block-group-is-layout-flex" style="padding-top:var(--wd--custom--spacing--tiny);padding-bottom:var(--wd--custom--spacing--tiny)">
                            <div class="wd-block-group site-identity is-layout-flex wd-container-core-group-is-layout-2 wd-block-group-is-layout-flex">
                                <div class="wd-block-group is-layout-flow wd-block-group-is-layout-flow">
                                    <h1 class="wd-block-site-title">
                                        <a href="/" target="_self" rel="home" aria-current="page"><font color="#FF1493">Wendy-Network</font></a>
                                    </h1>
                                    <p style="margin-top:0;" class="wd-block-site-tagline"><h5><font color="#FF1493">文迪网络</font></h5></p>
                                </div>
                            </div>
                            <div class="wd-block-group wd-block-social-search-container is-content-justification-right is-layout-flex wd-container-core-group-is-layout-3 wd-block-group-is-layout-flex">
                                <ul class="wd-block-social-links is-style-logos-only is-layout-flex wd-block-social-links-is-layout-flex">
                                    <li class="wd-social-link wd-social-link-telegram  wd-block-social-link">
                                        <a href="https://t.me/+8v3uRe8kvPoyZThl" class="wd-block-social-link-anchor">
                                            <svg width="24" height="24" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                                                <path d="M28.9700376,63.3244248 C47.6273373,55.1957357 60.0684594,49.8368063 66.2934036,47.2476366 C84.0668845,39.855031 87.7600616,38.5708563 90.1672227,38.528 C90.6966555,38.5191258 91.8804274,38.6503351 92.6472251,39.2725385 C93.294694,39.7979149 93.4728387,40.5076237 93.5580865,41.0057381 C93.6433345,41.5038525 93.7494885,42.63857 93.6651041,43.5252052 C92.7019529,53.6451182 88.5344133,78.2034783 86.4142057,89.5379542 C85.5170662,94.3339958 83.750571,95.9420841 82.0403991,96.0994568 C78.3237996,96.4414641 75.5015827,93.6432685 71.9018743,91.2836143 C66.2690414,87.5912212 63.0868492,85.2926952 57.6192095,81.6896017 C51.3004058,77.5256038 55.3966232,75.2369981 58.9976911,71.4967761 C59.9401076,70.5179421 76.3155302,55.6232293 76.6324771,54.2720454 C76.6721165,54.1030573 76.7089039,53.4731496 76.3346867,53.1405352 C75.9604695,52.8079208 75.4081573,52.921662 75.0095933,53.0121213 C74.444641,53.1403447 65.4461175,59.0880351 48.0140228,70.8551922 C45.4598218,72.6091037 43.1463059,73.4636682 41.0734751,73.4188859 C38.7883453,73.3695169 34.3926725,72.1268388 31.1249416,71.0646282 C27.1169366,69.7617838 23.931454,69.0729605 24.208838,66.8603276 C24.3533167,65.7078514 25.9403832,64.5292172 28.9700376,63.3244248 Z"/>
                                            </svg>
                                            <span class="wd-block-social-link-label screen-reader-text">Telegram</span>
                                        </a>
                                    </li>
                                    <li class="wd-social-link wd-social-link-github  wd-block-social-link">
                                        <a href="https://github.com/wendy-network" class="wd-block-social-link-anchor">
                                            <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                                                <path d="M12,2C6.477,2,2,6.477,2,12c0,4.419,2.865,8.166,6.839,9.489c0.5,0.09,0.682-0.218,0.682-0.484 c0-0.236-0.009-0.866-0.014-1.699c-2.782,0.602-3.369-1.34-3.369-1.34c-0.455-1.157-1.11-1.465-1.11-1.465 c-0.909-0.62,0.069-0.608,0.069-0.608c1.004,0.071,1.532,1.03,1.532,1.03c0.891,1.529,2.341,1.089,2.91,0.833 c0.091-0.647,0.349-1.086,0.635-1.337c-2.22-0.251-4.555-1.111-4.555-4.943c0-1.091,0.39-1.984,1.03-2.682 C6.546,8.54,6.202,7.524,6.746,6.148c0,0,0.84-0.269,2.75,1.025C10.295,6.95,11.15,6.84,12,6.836 c0.85,0.004,1.705,0.114,2.504,0.336c1.909-1.294,2.748-1.025,2.748-1.025c0.546,1.376,0.202,2.394,0.1,2.646 c0.64,0.699,1.026,1.591,1.026,2.682c0,3.841-2.337,4.687-4.565,4.935c0.359,0.307,0.679,0.917,0.679,1.852 c0,1.335-0.012,2.415-0.012,2.741c0,0.269,0.18,0.579,0.688,0.481C19.138,20.161,22,16.416,22,12C22,6.477,17.523,2,12,2z"></path>
                                            </svg>
                                            <span class="wd-block-social-link-label screen-reader-text">GitHub</span>
                                        </a>
                                    </li>
                                    <li class="wd-social-link wd-social-link-mail  wd-block-social-link">
                                        <a href="mailto:&#119;e&#110;&#100;&#121;n&#111;&#048;1&#064;o&#117;&#116;l&#111;o&#107;.&#099;om" class="wd-block-social-link-anchor">
                                            <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                                                <path d="M19,5H5c-1.1,0-2,.9-2,2v10c0,1.1.9,2,2,2h14c1.1,0,2-.9,2-2V7c0-1.1-.9-2-2-2zm.5,12c0,.3-.2.5-.5.5H5c-.3,0-.5-.2-.5-.5V9.8l7.5,5.6,7.5-5.6V17zm0-9.1L12,13.6,4.5,7.9V7c0-.3.2-.5.5-.5h14c.3,0,.5.2.5.5v.9z"></path>

                                            </svg>
                                            <span class="wd-block-social-link-label screen-reader-text">Mail</span>
                                        </a>
                                    </li>
                                    <li class="wd-social-link wd-social-link-chain  wd-block-social-link">
                                        <a href="/wendy/box/" class="wd-block-social-link-anchor">
                                            <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                                                <path d="M15.6,7.2H14v1.5h1.6c2,0,3.7,1.7,3.7,3.7s-1.7,3.7-3.7,3.7H14v1.5h1.6c2.8,0,5.2-2.3,5.2-5.2,0-2.9-2.3-5.2-5.2-5.2zM4.7,12.4c0-2,1.7-3.7,3.7-3.7H10V7.2H8.4c-2.9,0-5.2,2.3-5.2,5.2,0,2.9,2.3,5.2,5.2,5.2H10v-1.5H8.4c-2,0-3.7-1.7-3.7-3.7zm4.6.9h5.3v-1.5H9.3v1.5z"></path>
                                            </svg>
                                            <span class="wd-block-social-link-label screen-reader-text">Link</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</header>
        </div>
	</body>
</header>
	<style type="text/css">
		.demo{color: #D5D6E2;;padding: 2em 0; }
		nav.navbar.bootsnav{
		    border: none;
		    background: none;
		    margin-bottom: 150px;
		}
		nav.navbar.bootsnav ul.nav > li{
		    margin-right: 10px;
		}
		nav.navbar.bootsnav ul.nav > li:before{
		    content: attr(alt);
		    padding: 15px;
		    font-size: 14px;
		    font-weight: 600;
		    color: #fff;
		    opacity: 0;
		    overflow: hidden;
		    position: absolute;
		    top: 0;
		    left: 0;
		    transform: scale(1.2);
		    transition: all 0.3s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li:hover:before{
		    transform: scale(1);
		    opacity: 1;
		}
		nav.navbar.bootsnav ul.nav > li > a{
		    padding: 15px;
		    margin: 0;
		    /*color: rgba(0, 0, 0, 0.4);*/
		    color: #D5D6E2;
		    text-transform: uppercase;
		    z-index: 1;
		    transition: all 0.5s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a{
		    padding: 15px 30px 15px 15px;
		}
		nav.navbar.bootsnav ul.nav > li > a:hover,
		nav.navbar.bootsnav ul.nav > li.on > a{ color: #fff; }
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		    position: absolute;
		    margin: 0 0 0 7px;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > ul{
		    top: 120%;
		    transition: all 0.8s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
		    top: 100%;
		}
		.dropdown-menu.multi-dropdown{
		    position: absolute;
		    left: -100% !important;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		    border: none;
		}
		@media only screen and (max-width:990px){
		    .dropdown-menu.multi-dropdown{ left: 0 !important; }
		    nav.navbar.bootsnav .navbar-toggle{
		        background: none;
		        color: #fff;
		    }
		    nav.navbar.bootsnav ul.nav > li{
		        margin-right: 0;
		    }
		    nav.navbar.bootsnav ul.nav > li:before{
		        width: 100%;
		        font-weight: normal;
		        color: #555;
		    }
		    nav.navbar.bootsnav ul.nav > li > a{
		        color: #333 !important;
		        border-top: none;
		    }
		    nav.navbar.bootsnav ul.nav > li > a:hover{
		        color: #333;
		    }
		    nav.navbar.bootsnav ul.nav > li.dropdown > ul{ top: 100%; }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<div class="demo" style="min-height:350px;">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <nav class="navbar navbar-default navbar-mobile bootsnav">
	                        <div class="navbar-header">
	                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                                <i class="fa fa-bars"></i>
	                            </button>
	                        </div>
	                        <div class="collapse navbar-collapse" id="navbar-menu">
	                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
<li class="active"><a href="#" data-hover="Home">主 页<span data-hover="Home"></span></a></li>
<li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Megamenu">技术交流<span data-hover="Megamenu"></span></a>
                                            <ul class="dropdown-menu megamenu-content" role="menu" style="background-color: black;color: white;">
                                                <div class="row">
                                                    <div class="col-menu col-md-3">
                                                        <h6 class="title">01</h6>
                                                        <div class="content">
                                                            <ul class="menu-col">
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">更多...</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-menu col-md-3">
                                                        <h6 class="title">22</h6>
                                                        <div class="content">
                                                            <ul class="menu-col">
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">更多...</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-menu col-md-3">
                                                        <h6 class="title">A0</h6>
                                                        <div class="content">
                                                            <ul class="menu-col">
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">00</a></li>
                                                                <li><a href="/">更多...</a></li>
                                                            </ul>
                                                        </div>
                                                    </div></div></ul></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes"> 资 源 分 享<span data-hover="Shortcodes"></span></a>
                                        <ul class="dropdown-menu" style="background-color: black;color: white;">
                                            <li class="dropdown">
													<li><a href="#">手机软件</a></li>
                                                    <li><a href="#">电脑软件</a></li>
                                                    <li><a href="#">服务器软件</a></li>
                                                </ul>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Pages"> 特 殊 整 合<span data-hover="Pages"></span></a>
                                        <ul class="dropdown-menu" style="background-color: black;color: white;">
                                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">科学上网（翻墙）类软件</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">翻墙软件使用教程</a></li>
                                                    <li><a href="#">翻墙软件下载链接</a></li>
                                                    <li><a href="#">海外社交类软件链接</a></li>
													<li><a href="#">公众订阅（公共资源）</a></li>
                                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他同类资源</a>
                                                        <ul class="dropdown-menu multi-dropdown">
                                                            <li><a href="#">Windows版</a></li>
                                                            <li><a href="#">Android版</a></li>
                                                            <li><a href="#">Linux版</a></li>
                                                            <li><a href="#">Mac OS版</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li></li></li>
<li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Megamenu"> 其 他 链 接<span data-hover="Megamenu"></span></a>
                                        <ul class="dropdown-menu megamenu-content" role="menu" style="background-color: black;color: white;">
                                            <li>
                                                <div class="row">
                                                    <div class="col-menu col-md-3">
                                                        <h6 class="title">操作系统</h6>
                                                        <div class="content">
                                                            <ul class="menu-col">
                                                                <li><a href="http://msdn.iteyou.cn/">MSDN 原版Windows</a></li>
                                                                <li><a href="https://yrxitong6-my.sharepoint.cn/:f:/g/personal/yrxitong_com_yrxitong_com/EviNTn6bf8lMjyUz1zhQ0rMBX4Q_dDC3VEk5qcJ5TPsDvA?e=1jcLNZ"><a>小鱼儿精简母盘</a></li>
                                                                <li><a href="http://y-os.net/">Y-OS工作室 –云OS</a></li>
                                                                <li><a href="http://ros-pack.mrli888.cn:6080/">RouteOS 国内中转下载</a></li>
                                                                <li><a href="https://mirrors.aliyun.com/">linux阿里云源</a></li>
                                                                <li><a href="https://mirrors.tencent.com/">linux腾讯云源</a></li>
                                                                <li><a href="https://mirrors.163.com/">linux网易云源</a></li>
                                                                <li><a href="https://mirrors.huaweicloud.com/">linux华为云源</a></li>
                                                                <li><a href="https://mirrors.tuna.tsinghua.edu.cn/">linux清华大学开源镜像站</a></li>
                                                                <li><a href="https://mirrors.cernet.edu.cn/list">linux校园网联合镜像站</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-menu col-md-3">
                                                        <h6 class="title">编程相关02</h6>
                                                        <div class="content">
                                                            <ul class="menu-col">
                                                                <li><a href="https://github.com/">Github代码托管平台</a></li>
                                                                <li><a href="https://gitee.com/">Gitee代码托管平台(码云)</a></li>
                                                                <li><a href="https://gitlab.com/">Gitee代码托管平台(极狐)</a></li>
                                                                <li><a href="https://gitcode.com/">Gitcode代码托管平台(CSDN新)</a></li>
                                                                <li><a href="https://gitcode.net/">Gitcode代码托管平台(CSDN旧)</a></li>
                                                                <li><a href="https://devops.console.aliyun.com/">云效(阿里云DevOps)</a></li>
                                                                <li><a href="https://console.cloud.tencent.com/coding">(腾讯云CODING DevOps)</a></li>
                                                                <li><a href="https://www.saury.net/poc-navigation">漏洞库</a></li>
                                                                <li><a href="http://www.htmleaf.com/">jQuery之家</a></li>
                                                                <li><a href="https://www.php.cn/">PHP中文网</a></li>
                                                                <li><a href="https://www.linuxcool.com/">Linux命令大全</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-menu col-md-3">
                                                        <h6 class="title">服务器</h6>
                                                        <div class="content">
                                                            <ul class="menu-col">
                                                                <li><a href="http://www.ctyun.cn/">天翼云</a></li>
                                                                <li><a href="https://ecloud.10086.cn/">移动云</a></li>
                                                                <li><a href="https://www.cucloud.cn/">联通云</a></li>
                                                                <li><a href="https://aliyun.com/">阿里云</a></li>
                                                                <li><a href="https://cloud.tencent.com/">腾讯云</a></li>
                                                                <li><a href="https://cloud.baidu.com/">百度云</a></li>
                                                                <li><a href="https://www.huaweicloud.com/">华为云</a></li>
                                                                <li><a href="https://www.cloudflare-cn.com/">Cloudflare(泛播)</a></li>
                                                                <li><a href="azure.microsoft.com">微软云</a></li>
                                                                <li><a href="https://www.amazonaws.cn/">亚马逊云</a></li>
                                                                <li><a href="https://cloud.google.com/?hl=zh-cn">谷歌云</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-menu col-md-3">
                                                        <h6 class="title">在线工具</h6>
                                                        <div class="content">
                                                            <ul class="menu-col">
                                                                <li><a href="https://tools.wendy8.com/">文迪在线工具箱</a></li>
                                                                <li><a href="https://tool.oschina.net/">开源中国在线工具</a></li>
                                                                <li><a href="https://xunyidian.com/">寻一点在线工具箱</a></li>
                                                                <li><a href="https://tool.lu/">在线工具</a></li>
                                                                <li><a href="https://uutool.cn/">UU在线工具</a></li>
                                                                <li><a href="http://tools.bugscaner.com/">在线工具箱</a></li>
                                                                <li><a href="https://www.90th.cn/">90工具箱</a></li>
                                                                <li><a href="https://www.remove.bg/zh">在线抠图</a></li>
                                                                <li><a href="https://fanyi.baidu.com/mtpe-individual/multimodal?ext_channel=Aldtype">在线翻译（百度）</a></li>
                                                                <li><a href="https://www.bitbug.net/">在线制作ico</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
										</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="games">杂 七 杂 八<span data-hover="games"></span></a>
                                        <ul class="dropdown-menu" style="background-color: black;color: white;">
                                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">API自托管接口</a>
                                                <ul class="dropdown-menu">
												<li><a href="/conf/api/cfddns.html">阿里云API调试</a></li>
																<li><a href="/conf/api/alddns.html"></a></li>
																<li><a href="">CloudflareAPI调试</a></li>
																<li><a href="/conf/api/txddns.html">腾讯云API调试</a></li>
																</ul></li>
                                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">API官方接口</a>
												<ul class="dropdown-menu">
                                                                <li><a href="https://next.api.aliyun.com/">阿里云API调试</a></li>
                                                                <li><a href="https://ide.cloud.tencent.com/?from=console_toolbar">腾讯云Ide</a></li>
                                                                <li><a href="https://gitee.com/api/v5/swagger">Gitee Open API</a></li>
																</ul>
														</ul></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="games"> 娱 乐 专 区<span data-hover="games"></span></a>
                                        <ul class="dropdown-menu" style="background-color: black;color: white;">
                                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">小游戏</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="https://wendy-tools.com/conf/games/80/index.html">80个在线小游戏合集</a></li>
                                                </ul></li>
											</ul></li>
<!--li class="active"><a href="#" data-hover="About">关于<span data-hover="About"></span></a></li></li-->
                                    </div>
                                </ul></li></ul>  
                            </div>
                        </nav>
                    </div>
                </div>
            </div></li></ul> 
        </div>
	</div>
	</div>                                  
    </div>
	</nav>
    </div>
    <script src="https://wendy-tools.com/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://wendy-tools.com/static/js/bootsnav-toubu.js" />
    </script>
	</body>
</html>